# ll --> outputs all files with permissions
#echo --> like printf , prints what is inside a variable or double quote
#ls --> list of all file/folders
#ls -a --> includes hidden files
#ls -l --> long format with permissions dates
#env --> list all Systemvariables 

*************************************************************************************
*                           syntax of for loop in bash                              *
*                           for var in ${array[*/@]}                                *
*                           do                                                      *
*                               echo "instructions"                                 *
*                           done                                                    *
*************************************************************************************

